#\u57FA\u672C\u4FE1\u606F
info.app.name=djk
info.build.version=@project.version@

#Swagger2 \u7684\u914D\u7F6E\u4FE1\u606F
djk.api-doc.description=djkdoc
djk.api-doc.contact=547265436@qq.com
djk.api-doc.license=Apache 2.0
djk.api-doc.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
djk.api-doc.term-of-service-url=http://www.baidu.com

#\u8D44\u6E90\u6D88\u606F
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1